<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <style>
    body {
      background-color: rgb(87, 87, 87);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    label,
    input[type=submit],
    th,
    td,
    a {
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    input[type=submit]:hover {
      color: #888;
    }

    .success,
    .error {
      color: white;
      padding: 5px;
      margin: 5px 0 15px 0;
      text-align: center;
    }

    .success {
      background: green;
    }

    .error {
      background: red;
    }
  </style>
  <title>Book List</title>
</head>

<body>
  <div class="container">
    <h4>Add Book</h4>
    <form id="book-form">
      <div>
        <label for="">Title</label>
        <input type="text" id="title" class="u-full-width">
      </div>
      <div>
        <label for="">Author</label>
        <input type="text" id="author" class="u-full-width">
      </div>
      <div>
        <label for="">ISBN#</label>
        <input type="text" id="isbn" class="u-full-width">
      </div>
      <div>
        <input type="submit" value="Submit" class="u-full-width">
      </div>
    </form>
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="book-list"></tbody>
    </table>
  </div>

  <script src="app.js"></script>
  <!-- <script src="appES6.js"></script> -->
</body>

</html>